<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review History - CollabNexus Research Hub</title>
    <meta name="description" content="Track your review history and performance">
    <meta name="author" content="CollabNexus">
    
    <meta property="og:title" content="Review History - CollabNexus Research Hub">
    <meta property="og:description" content="Track your review history and performance">
    <meta property="og:type" content="website">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reviewer-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <a href="reviewer-dashboard.html" class="logo">
            <i class="fas fa-book-open book-logo"></i>
            CollabNexus
        </a>
        <ul class="nav-links">
            <li><a href="reviewer-dashboard.html"><i class="fas fa-dashboard"></i> Dashboard</a></li>
            <li><a href="proposals.html" class="active"><i class="fas fa-clipboard-list"></i> Assigned Proposals</a></li>
            <li><a href="history.html"><i class="fas fa-history"></i> Review History</a></li>
            <li><a href="messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
            <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
    </nav>

    <main class="review-history-page">
        <header class="dashboard-header">
            <h1>Review History</h1>
            <p>Track your past evaluations and review performance metrics.</p>
        </header>

        <section class="performance-metrics">
            <article class="stat-card">
                <i class="fas fa-check-circle stat-icon"></i>
                <h3>Total Reviews</h3>
                <p class="stat-number">42</p>
                <p class="stat-detail">All time</p>
            </article>
            <article class="stat-card">
                <i class="fas fa-calendar-check stat-icon"></i>
                <h3>Reviews This Month</h3>
                <p class="stat-number">12</p>
                <p class="stat-detail">May 2025</p>
            </article>
            <article class="stat-card">
                <i class="fas fa-tachometer-alt stat-icon"></i>
                <h3>Average Response Time</h3>
                <p class="stat-number">6.2 days</p>
                <p class="stat-detail">Last 90 days</p>
            </article>
            <article class="stat-card">
                <i class="fas fa-star stat-icon"></i>
                <h3>Quality Score</h3>
                <p class="stat-number">4.8/5</p>
                <p class="stat-detail">Based on feedback</p>
            </article>
        </section>

        <section class="review-activity">
            <header class="activity-header">
                <h2>Review Activity</h2>
            </header>
            <article class="activity-chart">
                <canvas id="reviewActivityChart"></canvas>
            </article>
        </section>

        <section class="completed-reviews">
            <article class="proposals-card">
                <header class="card-header">
                    <h2>Completed Reviews</h2>
                    <section class="filter-controls">
                        <select class="styled-select" id="time-filter">
                            <option value="all">All Time</option>
                            <option value="month" selected>This Month</option>
                            <option value="quarter">Last Quarter</option>
                            <option value="year">Last Year</option>
                        </select>
                        <select class="styled-select" id="status-filter">
                            <option value="all">All Decisions</option>
                            <option value="approved">Approved</option>
                            <option value="revision">Revisions Requested</option>
                            <option value="rejected">Rejected</option>
                        </select>
                        <button class="btn-outline refresh-btn"><i class="fas fa-sync-alt"></i> Refresh</button>
                    </section>
                </header>
                
                <table class="proposals-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Researcher</th>
                            <th>Submitted Date</th>
                            <th>Review Date</th>
                            <th>Decision</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Climate Change Impact on Marine Ecosystems</td>
                            <td>Prof. James Wilson</td>
                            <td>April 25, 2025</td>
                            <td>April 30, 2025</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td><button class="btn-outline view-btn" data-proposal="climate-change">View Report</button></td>
                        </tr>
                        <tr>
                            <td>Neural Networks for Disease Detection</td>
                            <td>Dr. Aisha Patel</td>
                            <td>April 18, 2025</td>
                            <td>April 24, 2025</td>
                            <td><span class="status-badge status-revision">Revision Requested</span></td>
                            <td><button class="btn-outline view-btn" data-proposal="neural-networks">View Report</button></td>
                        </tr>
                        <tr>
                            <td>Sustainable Materials for Construction</td>
                            <td>Dr. Marcus Lee</td>
                            <td>April 15, 2025</td>
                            <td>April 20, 2025</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td><button class="btn-outline view-btn" data-proposal="sustainable-materials">View Report</button></td>
                        </tr>
                        <tr>
                            <td>Effects of Microplastics on Soil Health</td>
                            <td>Dr. Lisa Morgan</td>
                            <td>April 10, 2025</td>
                            <td>April 17, 2025</td>
                            <td><span class="status-badge status-rejected">Rejected</span></td>
                            <td><button class="btn-outline view-btn" data-proposal="microplastics">View Report</button></td>
                        </tr>
                        <tr>
                            <td>Urban Planning for Climate Resilience</td>
                            <td>Prof. David Ng</td>
                            <td>April 5, 2025</td>
                            <td>April 12, 2025</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td><button class="btn-outline view-btn" data-proposal="urban-planning">View Report</button></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>

        <section class="feedback-section">
            <header>
                <h2>Feedback on Your Reviews</h2>
            </header>
            <article class="feedback-list">
                <ul class="feedback-items">
                    <li class="feedback-item">
                        <header class="feedback-header">
                            <h3>Climate Change Impact on Marine Ecosystems</h3>
                            <p class="feedback-date">May 1, 2025</p>
                        </header>
                        <p class="feedback-text">"Thank you for your insightful comments and constructive feedback. The methodological suggestions were particularly helpful in improving our approach."</p>
                        <footer class="feedback-meta">
                            <p>From: Prof. James Wilson</p>
                            <p class="feedback-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </footer>
                    </li>
                    <li class="feedback-item">
                        <header class="feedback-header">
                            <h3>Neural Networks for Disease Detection</h3>
                            <p class="feedback-date">April 26, 2025</p>
                        </header>
                        <p class="feedback-text">"Your detailed analysis was extremely helpful. We've addressed the concerns about data validation and model accuracy in our revised submission."</p>
                        <footer class="feedback-meta">
                            <p>From: Dr. Aisha Patel</p>
                            <p class="feedback-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p>
                        </footer>
                    </li>
                    <li class="feedback-item">
                        <header class="feedback-header">
                            <h3>Sustainable Materials for Construction</h3>
                            <p class="feedback-date">April 22, 2025</p>
                        </header>
                        <p class="feedback-text">"We appreciated your thorough review and the connections you drew to related research. Your suggestions for future work were particularly valuable."</p>
                        <footer class="feedback-meta">
                            <p>From: Dr. Marcus Lee</p>
                            <p class="feedback-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                        </footer>
                    </li>
                </ul>
            </article>
        </section>
    </main>

    <footer class="footer">
        <section class="container">
            <section class="footer-content">
                <article class="footer-column">
                    <header class="footer-logo">
                        <i class="fas fa-book-open book-logo"></i>
                        CollabNexus
                    </header>
                    <p>Connecting researchers, advancing science, and accelerating discoveries through collaborative innovation.</p>
                </article>
                <article class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Review Guidelines</a></li>
                        <li><a href="#">Submission Calendar</a></li>
                        <li><a href="#">Research Ethics</a></li>
                    </ul>
                </article>
                <article class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Admin</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </article>
            </section>
            <section class="footer-bottom">
                <p>&copy; 2025 CollabNexus Research Hub. All rights reserved.</p>
            </section>
        </section>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="js/review-history.js"></script>
</body>
</html>